<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Onr-sF-3Jv">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fZG-dN-wQw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Onr-sF-3Jv" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="TabBar_background" id="QMv-V9-akj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYp-X7-31o" kind="relationship" relationship="viewControllers" id="4Bt-Mx-QWl"/>
                        <segue destination="orf-EZ-4gh" kind="relationship" relationship="viewControllers" id="Hku-D4-98e"/>
                        <segue destination="XFe-wi-Rdo" kind="relationship" relationship="viewControllers" id="FPn-vc-UYz"/>
                        <segue destination="VKF-E2-n6e" kind="relationship" relationship="viewControllers" id="OcQ-Rj-3yd"/>
                        <segue destination="hQp-jW-d1Y" kind="relationship" relationship="viewControllers" id="DVe-OO-WRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-A8-WQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-354"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="VAp-73-cy3">
            <objects>
                <navigationController storyboardIdentifier="homeNVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYp-X7-31o" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="tRS-N0-RU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9a-18-VDx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zbf-Bz-ufH" kind="relationship" relationship="rootViewController" id="gci-cO-INP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fk-et-NR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-1679"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="1s3-FR-8mp">
            <objects>
                <navigationController storyboardIdentifier="wallNVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="orf-EZ-4gh" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="tt5-SG-oI8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUy-uq-Yo9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hc7-au-s8R" kind="relationship" relationship="rootViewController" id="mLW-wa-JHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioi-e4-4PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-1018"/>
        </scene>
        <!--Home View Controller - 时光网-->
        <scene sceneID="FX3-Fa-9EX">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zbf-Bz-ufH" customClass="TIMEHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkF-8A-qP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5p-zR-nj7">
                                <rect key="frame" x="0.0" y="112" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zbf-Bz-ufH" id="6OO-Rc-geA"/>
                                    <outlet property="delegate" destination="Zbf-Bz-ufH" id="GPS-Vq-QyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="时光网" id="foN-aX-qGl"/>
                    <connections>
                        <outlet property="tableView" destination="f5p-zR-nj7" id="Nc6-mU-k8L"/>
                        <segue destination="Eit-3Y-Vyw" kind="push" identifier="goNewsayDetail" id="bVx-bi-tjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yd-CW-xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1679"/>
        </scene>
        <!--Newsay Detail View Controller-->
        <scene sceneID="fvP-SK-Mkl">
            <objects>
                <viewController storyboardIdentifier="newsayDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eit-3Y-Vyw" customClass="TIMENewsayDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kR-3p-XTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="567-Pr-coY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eit-3Y-Vyw" id="3pa-cY-u2p"/>
                                    <outlet property="delegate" destination="Eit-3Y-Vyw" id="eTe-An-hY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUD-Iu-0Gn"/>
                    <connections>
                        <outlet property="tableView" destination="567-Pr-coY" id="a22-vS-6aI"/>
                        <segue destination="viM-Ig-NAF" kind="push" id="nRv-NN-Gvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1te-Qn-Pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1679"/>
        </scene>
        <!--Replay View Controller-->
        <scene sceneID="esC-eI-24H">
            <objects>
                <viewController storyboardIdentifier="replayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="viM-Ig-NAF" customClass="TIMEReplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQG-QZ-BB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Sqq-zd-F3z">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5kf-1C-SYP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="viM-Ig-NAF" id="QtI-XV-Yo4"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" id="ibF-X2-0dE">
                                        <rect key="frame" x="0.0" y="190" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnL-p3-udg"/>
                    <connections>
                        <outlet property="containerView" destination="Sqq-zd-F3z" id="WZZ-t9-gib"/>
                        <outlet property="relpayTextView" destination="5kf-1C-SYP" id="vmD-Xb-25o"/>
                        <outlet property="toolBarView" destination="ibF-X2-0dE" id="is8-kJ-xGs"/>
                        <segue destination="N4a-Ic-CCm" kind="push" identifier="goToLogin" id="Uql-Zg-5w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Q-jX-vcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-1682"/>
        </scene>
        <!--Wall View Controller - 画墙-->
        <scene sceneID="QjJ-CL-Ual">
            <objects>
                <viewController storyboardIdentifier="wallVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hc7-au-s8R" customClass="TIMEWallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wup-Oa-ofG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="画墙" id="6Ya-wh-wYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEe-sg-drv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1018"/>
        </scene>
        <!--Spirits View Controller - TA.精灵-->
        <scene sceneID="m2r-jy-eYb">
            <objects>
                <viewController storyboardIdentifier="spiritsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taU-U9-DNs" customClass="TIMESpiritsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rA-ME-zEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TA.精灵" id="T2v-7O-OEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Z-6e-OFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-354"/>
        </scene>
        <!--Toys View Controller - 玩具定制-->
        <scene sceneID="AUZ-8M-akP">
            <objects>
                <viewController storyboardIdentifier="toysVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="93L-YI-gyv" customClass="TIMEToysViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCB-z7-v1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vON-zF-XUN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="93L-YI-gyv" id="THD-XO-r2R"/>
                                    <outlet property="delegate" destination="93L-YI-gyv" id="NtJ-xc-wML"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="玩具定制" id="k2e-1p-JjO"/>
                    <connections>
                        <outlet property="tableView" destination="vON-zF-XUN" id="Vso-4y-ivY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0O-uV-Ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="299"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="hIv-FP-rJn">
            <objects>
                <viewController storyboardIdentifier="myinfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x6M-3F-FXY" customClass="TIMEMyInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8u-Wx-AHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuC-EJ-u9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-Sw-zWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="374"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Eu2-Eg-Dm8">
            <objects>
                <viewController storyboardIdentifier="albumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZu-m1-dJ2" customClass="TIMEAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8c-cc-Rh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hd0-GX-0dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfu-t4-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1696"/>
        </scene>
        <!--Post Say View Controller-->
        <scene sceneID="fum-hq-0DU">
            <objects>
                <viewController storyboardIdentifier="postsayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tBH-aV-3Ek" customClass="TIMEPostSayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkq-hm-aD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O8E-J0-i4w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" id="KoZ-xg-ZZH">
                                <rect key="frame" x="0.0" y="190" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gd9-bE-9ZQ"/>
                    <connections>
                        <outlet property="postTextView" destination="O8E-J0-i4w" id="ZHb-xg-hEK"/>
                        <outlet property="toolsBarView" destination="KoZ-xg-ZZH" id="rkI-MV-C7a"/>
                        <segue destination="N4a-Ic-CCm" kind="push" identifier="fromPostToLogin" id="zz2-LK-X5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGN-hn-lbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="651"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="GGV-AW-bgV">
            <objects>
                <viewController storyboardIdentifier="themeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GfK-ad-QVe" customClass="TIMEThemeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYq-M0-feZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="buo-sW-0xM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GfK-ad-QVe" id="oUt-mX-lJX"/>
                                    <outlet property="delegate" destination="GfK-ad-QVe" id="MEJ-nb-MHK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRy-bD-HBr"/>
                    <connections>
                        <outlet property="tableView" destination="buo-sW-0xM" id="may-pi-4Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkx-WF-c3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1190"/>
        </scene>
        <!--Login View Controller - 登录-->
        <scene sceneID="3ih-On-RHZ">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4a-Ic-CCm" customClass="TIMELoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEe-iU-aT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OUV-N2-dnL">
                                <rect key="frame" x="0.0" y="65" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wDc-wq-SPK">
                                        <rect key="frame" x="130" y="31" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hG2-FR-UAx">
                                        <rect key="frame" x="130" y="82" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzN-7F-ddv">
                                        <rect key="frame" x="57" y="35" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnu-1E-Pfe">
                                        <rect key="frame" x="57" y="85" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6WO-Tj-26e">
                                        <rect key="frame" x="51" y="173" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登  录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="N4a-Ic-CCm" eventType="touchUpInside" id="TaU-B1-PfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tqx-Rg-fvD">
                                        <rect key="frame" x="50" y="223" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="注  册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="N4a-Ic-CCm" eventType="touchUpInside" id="Kot-uQ-UyL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cq5-YF-BSS">
                                        <rect key="frame" x="50" y="8" width="220" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ftG-o0-jH1">
                                        <rect key="frame" x="57" y="127" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9b-Mi-oGm">
                                        <rect key="frame" x="150" y="132" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Zaw-vI-X8D"/>
                    <connections>
                        <outlet property="loginView" destination="OUV-N2-dnL" id="Glt-s0-2zk"/>
                        <outlet property="nameText" destination="wDc-wq-SPK" id="4me-A1-RDj"/>
                        <outlet property="pwdText" destination="hG2-FR-UAx" id="57M-u7-iNT"/>
                        <outlet property="rememberme" destination="ftG-o0-jH1" id="Bie-jX-0Kg"/>
                        <outlet property="signInButton" destination="6WO-Tj-26e" id="qd0-9n-Pmg"/>
                        <outlet property="signUpButton" destination="tqx-Rg-fvD" id="O5U-Pl-m7q"/>
                        <outlet property="warnText" destination="Cq5-YF-BSS" id="bBv-LR-dbg"/>
                        <segue destination="Tni-n9-8a7" kind="push" identifier="goRegister" id="DM7-ui-nsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtY-ex-SGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1724"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Whi-aZ-iqt">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tni-n9-8a7" customClass="TIMERegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZo-U9-ydw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="joH-nY-aDU">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cBg-GC-tKB">
                                        <rect key="frame" x="130" y="130" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="H0Q-9I-tVj">
                                        <rect key="frame" x="130" y="82" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMB-Jb-JvE">
                                        <rect key="frame" x="50" y="86" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6DU-r3-PNQ">
                                        <rect key="frame" x="130" y="34" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q Q :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKb-BL-Zia">
                                        <rect key="frame" x="50" y="134" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKa-nl-MUw">
                                        <rect key="frame" x="50" y="6" width="220" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GQO-r3-Vzv">
                                        <rect key="frame" x="50" y="207" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="注  册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="Tni-n9-8a7" eventType="touchUpInside" id="blC-Ey-eKo"/>
                                            <action selector="signUpAction:" destination="N4a-Ic-CCm" eventType="touchUpInside" id="MF2-RI-dDb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caF-oy-8p8">
                                        <rect key="frame" x="50" y="38" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpP-Rx-ySh"/>
                    <connections>
                        <outlet property="containerView" destination="joH-nY-aDU" id="Anx-Nw-8Sm"/>
                        <outlet property="nicknameText" destination="6DU-r3-PNQ" id="4uQ-w2-yAk"/>
                        <outlet property="pwdText" destination="H0Q-9I-tVj" id="TGm-i6-ygJ"/>
                        <outlet property="qqText" destination="cBg-GC-tKB" id="u27-zS-DuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4p-Tb-oY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1704"/>
        </scene>
        <!--My Page View Controller - 我的主页-->
        <scene sceneID="4Ir-vE-1A2">
            <objects>
                <viewController storyboardIdentifier="mypageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFT-w7-afx" customClass="TIMEMyPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa4-Zk-ZId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sza-OU-d8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xet-A0-j44">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xet-A0-j44" id="NlK-r9-53Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFT-w7-afx" id="OSM-m5-f7R"/>
                                    <outlet property="delegate" destination="XFT-w7-afx" id="RvC-4w-l6x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的主页" id="F9i-zU-D3c"/>
                    <connections>
                        <outlet property="tableView" destination="sza-OU-d8Q" id="GKV-UB-RbT"/>
                        <segue destination="N4a-Ic-CCm" kind="push" identifier="fromMypageToLogin" id="aEs-hG-y6a"/>
                        <segue destination="x6M-3F-FXY" kind="push" identifier="goMyInfo" id="eVp-IJ-i66"/>
                        <segue destination="tBH-aV-3Ek" kind="push" identifier="goPostSay" id="4W0-CC-7B4"/>
                        <segue destination="GfK-ad-QVe" kind="push" identifier="goThemeVC" id="IaG-9k-f8J"/>
                        <segue destination="wZu-m1-dJ2" kind="push" identifier="goAlbumVC" id="Eoi-PQ-8BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpI-sA-ne1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="1006"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="vNC-Va-Jta">
            <objects>
                <navigationController storyboardIdentifier="spiritsNVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XFe-wi-Rdo" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="G8z-vO-svl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUk-ad-vQ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="taU-U9-DNs" kind="relationship" relationship="rootViewController" id="ccE-oA-blz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IM-7k-dkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-354"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="4k1-JS-wCf">
            <objects>
                <navigationController storyboardIdentifier="toysNVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VKF-E2-n6e" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="7nz-a0-qtk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xn4-HR-Jyz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93L-YI-gyv" kind="relationship" relationship="rootViewController" id="rJW-YK-uKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVL-V9-2xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="299"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="FLC-Hl-nrO">
            <objects>
                <navigationController storyboardIdentifier="mypageNVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQp-jW-d1Y" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="l3r-2g-daJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzU-vQ-i8G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFT-w7-afx" kind="relationship" relationship="rootViewController" id="ONZ-ZW-p3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA1-uJ-6Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1006"/>
        </scene>
        <!--Paint View Controller-->
        <scene sceneID="yYW-ik-7H1">
            <objects>
                <collectionViewController restorationIdentifier="paintViewController" storyboardIdentifier="paintViewController" autoresizesArchivedViewToFullSize="NO" id="zMU-6O-Xnb" customClass="TIMEPaintViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9AK-zu-afe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faK-Hy-fh6">
                            <size key="itemSize" width="106" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="paintCollectionCell" reuseIdentifier="paintCollectionCell" id="Anr-Mk-zTa" customClass="PaintCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PUV-cv-Cqu">
                                            <rect key="frame" x="0.0" y="-40" width="106" height="160"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5I-8f-hoy">
                                            <rect key="frame" x="0.0" y="121" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGc-6s-WGH">
                                            <rect key="frame" x="0.0" y="139" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="barLable" destination="rGc-6s-WGH" id="IEA-zr-fxk"/>
                                    <outlet property="ownerLable" destination="O5I-8f-hoy" id="wkW-5M-oUG"/>
                                    <outlet property="paintsView" destination="PUV-cv-Cqu" id="NLs-Nv-Lr4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zMU-6O-Xnb" id="T9A-cR-LXU"/>
                            <outlet property="delegate" destination="zMU-6O-Xnb" id="hlP-h9-KYz"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="9AK-zu-afe" id="Hql-FR-0Iq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OF-6b-53m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1018"/>
        </scene>
        <!--Paint Detail View Controller-->
        <scene sceneID="Rm4-HA-4ar">
            <objects>
                <viewController id="rRZ-U8-ric" customClass="TIMEPaintDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNo-C5-aJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yTu-Vw-FH0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailPaintView" destination="yTu-Vw-FH0" id="XNP-Yu-54i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipP-X4-ppc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_background" width="320" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zz2-LK-X5U"/>
    </inferredMetricsTieBreakers>
</document>